Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">


    <Grid RowDefinitions=".4*,.1*,.1*,.1*,.1*,.1*" ColumnDefinitions="*,*,*,*">

        <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="4">
            <Label Text="numeritos" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Text="AC" Style="{StaticResource btnYellow}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" >
            <Button Text="⌫"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Text="%"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button Text="/"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button Text="7"  />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Button Text="8"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Text="9"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Text="*"/>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="0">
            <Button Text="4"/>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1" >
            <Button Text="5"/>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="2">
            <Button Text="6"/>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="3">
            <Button Text="-"/>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="0">
            <Button Text="1"/>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Button Text="2"/>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Text="3"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Button Text="+"/>
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="0" ColumnSpan="2">
            <Button Text="0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Button Text="."/>
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="3">
            <Button Text="="/>
        </Grid>
    </Grid>

</ContentPage>
